<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
  width: 100%;height:auto;
  background-image: linear-gradient(rgba(0,0,0,0.7),
                      rgba(0,0,0,0.7)),
                      url('headerbg.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(0,0,0,0.7);
}

header nav .logotxt{
  text-transform: uppercase;
  color: #3079ed;
  float:left;
  margin:5px;
  color: #fff1eb;
  font-size: 1.8rem;
  padding: 15px;

}

header nav ul{
  display: flex; list-style: none;
}

header nav ul li{ margin-left: 30px; }

header nav ul li a{
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 1.3rem;
  transition: all 0.3s;
}

header nav ul li a.active, header nav ul li a:hover{
  color: #3079ed;
  font-size: 1.4rem;
}
.about-wrapper{
    height: 80%;
}
.about-left{
    background:linear-gradient(to right, #1e3c72, #2a5298);
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 80%;
}
.about-left-content > div{
background:linear-gradient(to left, #000046, #1cb5e0) ;
    padding: 7rem 7rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
width:200px;
 border-radius: 50%;
  border-color: ;
}
.about-img{

    overflow: hidden;
    width: 200px;
    height:200px;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}
.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 80px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}
.shadow:hover .about-img{
    transform: translateY(-10px);
}
.shadow:hover::after{
    opacity: 1;
}
.about-left-content h2{
    font-size: 1.5rem;
    spacing:5px;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #edffec;
    color: #fff;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
    color:#fff;

}
.icons{
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: linear-gradient(to left, #000046, #1cb5e0);
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}
.about-right{
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    margin-top: 50px;
}
.about-right h1{
    font-size: 2rem;
    text-transform: uppercase;
    margin-left: 10px;
}
.about-right h1 span{
    color: #000;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 1rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 200px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}
.btn.btn-white{
  background: linear-gradient(to right, #1e3c72, #2a5298);
  border-color: #000000;
  color: #fff;
}
.btn.btn-white:hover{
    background: transparent;
    border-color:000000;
    color: #000;
    transition: all 0.5s ease-in-out;


}
.btn.btn-pink:hover{
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  border-color: 000000;
  transition: all 0.5s ease-in-out;

}
.about-para p{
  text-align: justify;
    font-weight: 400;
    padding: 0.5rem;
    opacity: 0.8;
}

@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position:relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
    .h2{
      text-align: center;
      margin-top: 40px;
    }
    .h4{
      text-align: center;
    }
    }

</style>
  </head>
  <body>
  <header>
    <nav>

      <h1 class="logotxt">The Event Factory</h1>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="ourbackground.html" class="active">About</a></li>
        <li><a href="wedding.html">Events</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="new.html">Career</a></li>
        <li><a href="displayblog.php">Blog</a></li>
        <li><a href="display.php">gallery</a></li>
        <li><a href="contactus.html">contact</a></li>
      </ul>
    </nav>
  </header>
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img">
                <img src ="../Images/TheEvent factoryNewLogo.png" alt = "about image" >
              </div>
            </div>
            <h2>The Event Factory</h2>
          </div>
        </div>
      </div>

      <div class = "about-right">
        <h1><span>Our Mission and Vision</span></h1>
        <div class = "about-btns">
          <button class="btn btn-pink" onclick="location.href='ourbackground.html'" type="button">About Our Company</button>
          <button class="btn btn-white" onclick="location.href='ourbackground2.html'" type="button">Our Mission and Vision</button>
        </div>

        <h2><div class="h2"><u>Mission</u></div></h2>
  <div class = "about-para">
          <p>
            With full-fledged services and compatible
            Human resources we pledge to offer you our
            services with all potential we got and will
            always be ready to increase our leverage
             according to your choice. We also work on
             innovation and accept suggesion to make your perfect day!
          </p><br>
          <br>
          <br>

          <h2><div class="h4"><u><b>Vision </b></u></div></h2>
          <p>
            They say there's only one power which
            has a great come back and that is
            "we can do better", so here we are
            with all the force standing out to make
            a difference in the work we do.
            Maximizing utility to get a smile and
            enhance the power to make things better
            on every single project. Glow and grow
            for the future and forever!!!</p>
        </div>
      </div>

      </div>
    </div>


  </body>
</html>
