<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href="../CSS/services.css" rel="stylesheet" type="text/css" media="all">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background:#939696;
    display:absolute;
    justify-content: center;
    align-items: center;
    font-family:inherit;
    font-family: 'Poppins',sans-serif;

}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding:100px;
}

.container .card{
    position: relative;
    cursor: pointer;
    margin-right: 110px;
    margin-top: -150px;

}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background:black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background:#677070;
    #eaf4fc;
    #eaf4fc;
    #f5f5f5;
     #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{

    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h1,h2{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}




h1{
padding: 30px;

  text-align: justify;
  text-align: center;
  font-family: 'Poppins',sans-serif;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width:70%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: justify;
  justify-content: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {
  box-sizing: border-box;

}



.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image:   linear-gradient(-60deg, #6DA9D2 50%, #C9DEF4 50%);

  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
p{

  text-align: justify;

  font-family: 'Poppins',sans-serif;

}

p.top{

  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  font-size: 20px;
  text-align: justify;
  text-align: center;
  font-family: 'Poppins',sans-serif;

}


header{
  width: 100%;height:auto;
  background-image: linear-gradient(rgba(0,0,0,0.7),
                      rgba(0,0,0,0.7)),
                      url('headerbg.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;

}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(0,0,0,0.7);
}

header nav .logotxt{
  text-transform: uppercase;
  color: #3079ed;
  float:left;
  margin:5px;
  color: #fff1eb;
  font-size: 1.8rem;
  padding: 15px;
  font-family: 'Poppins',sans-serif;

}

header nav ul{
  display: flex; list-style: none;
}

header nav ul li{ margin-left: 30px; }

header nav ul li a{
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 1.3rem;
  transition: all 0.3s;
  font-family: 'Poppins',sans-serif;
}

header nav ul li a.actives, header nav ul li a:hover{
  color: #3079ed;
  font-size: 1.4rem;
}

/* STRUCTURE */


.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}

.column {
  flex: 1;
  border-right: 2px solid gray;
  margin: 2px;
  padding: 20px;
  &:first-child { margin-left: 0; }
  &:last-child { margin-right: 0; }

}



@media screen and (max-width: 980px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
    &:nth-last-child(2) {
      margin-right: 0;
    }
    &:last-child {
      flex-basis: 100%;
      margin: 0;
    }
  }
}

@media screen and (max-width: 680px) {
  .columns .column {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}

.column h2
{
  color: black;
}

</style>
</head>

  <header>
  <!--  <body background= "C:\Users\prajh\Downloads\wallpaper.jpg">-->
      <nav>

        <h1 class="logotxt">The Event Factory</h1>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="ourbackground.html">About</a></li>
          <li><a href="wedding.html">Events</a></li>
          <li><a href="services.html"  class="actives">Services</a></li>
          <li><a href="new.html">Career</a></li>
          <li><a href="displayblog.php">Blog</a></li>
          <li><a href="display.php">gallery</a></li>
          <li><a href="contactus.html">contact</a></li>
        </ul>
      </nav>
    </header>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  <h1>Services</h1>
  <p class=top> If you are after a simple theme for a tight budget, that's no problem, our experts can help. And if you’re after a luxurious decoration theme, we will
     outstand your expectations. Additonally, our experts will propose a series of drafts and mockups so you can preview the decor before even setting foot in the venue.
     <br>
     <br>
     By providing you with all these service, we hope to serve you better and ensure your experience with us is favorable and the best!</p>

    <div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content">

                    <h1>DECORATION!</h1>
                    <h2>We Create. You Celebrate.</h2>
                    <h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>From the minute details to the major decisions, our team of experienced planners
                      will ensure your event goes according to plan with full and transparent communication.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">

                    <h1>CATERING!</h1>
                    <h2>Spice up your occasions<br> with us!</h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Be it a large, mid or small sized event, our full-range of outdoor and indoor catering services cover complete food preparation and presentation </p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">

                    <h1>DESIGN!</h1>
                    <h2>Your thought, Our Design.</h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>With fresh ideas for your event,we’ll turn your thoughts into a vision board to develop a creative concept you’ll love.</p>

                </div>
            </div>
        </div>
      </div>

      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../Images/engage 1.jpeg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../Images/wed 5.jpeg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../Images/engage 3.jpeg" style="width:100%">

      </div>


      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>


     <section class="columns">

       <div class="column">
         <h2>Design</h2>
         <p>Our designs can transform your event to be the most beautiful ever. We provide different set ups and styles to match your style and budget. Our designers
          specialise in layout designing, stage designing, on site installations element designing, banner printing, backdrop creation, posters and many more.</p>
       </div>

       <div class="column">
         <h2>Catering</h2>
         <p>We will help you craft a custom menu for your special occasion that will blow the mind of your guests and delight their taste buds. Whether
           you are planning a wedding,a corporate meeting or a social gathering, our expertise can make your vision for the perfect event become a reality.our chefs
           exhibit their expertise in presenting North Indian, South Indian, Oriental, Continental and Mexican delights alongside grills, interactive live food stations and many more.</p>
       </div>

       <div class="column">
         <h2>Decoration</h2>
         <p> From lovely silk table runners to sparkling chandeliers, and from scented candles to novelty helium balloons, our materials and products are second to none.
           We also specialize in professional flower arrangements based on individual client requirements. Our services cover decoration for convention halls,
          wedding backdrop decoration, engagement ceremony decoration, mantap decoration, party decoration and more.</p>
       </div>

     </section>



</body>


</html>
